# sheriff-scheduling

./: README.md  package-lock.json  sonar-project.properties
.github/workflows/: api-buildandpush.yaml  app-vue.yml  backup.yaml  schema-spy.yaml  web-buildandpush.yaml  web.yaml
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/controllers/: AuditController.cs  AuthController.cs  ManageTypesController.cs
api/cronjobs/: QuartzConfigService.cs  TrainingNotification.cs
api/helpers/: BasicAuthenticationHeaderValue.cs  ConfigurationExtensions.cs  XForwardedForHelper.cs
api/infrastructure/: CustomBuilderExtensions.cs  (+1 more)
common/: common.csproj
common/attributes/mapping/: ExcludeFromAddAndUpdateDtoAttribute.cs  ExcludeFromAddDtoAttribute.cs  GenerateAddAttribute.cs  GenerateUpdateAttribute.cs
common/authorization/: CustomClaimTypes.cs
common/helpers/extensions/: DateTimeOffsetExtensions.cs
db/: ModelBuilderExtensions.cs  README.md  db.csproj
db/Migrations/: 20231026224351_InitialCreate.Designer.cs  20231026224351_InitialCreate.cs  CourtAdminDbContextModelSnapshot.cs
db/configuration/: AssignmentConfiguration.cs  AuditConfiguration.cs  BaseEntityConfiguration.cs  CourtAdminActingRankConfiguration.cs  CourtAdminAwayLocationConfiguration.cs  CourtAdminConfiguration.cs  CourtAdminTrainingConfiguration.cs  DutyConfiguration.cs  DutySlotConfiguration.cs  LocationConfiguration.cs  LookupCodeConfiguration.cs  LookupSortOrderConfiguration.cs  PermissionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SheriffActingRankConfiguration.cs  SheriffAwayLocationConfiguration.cs  SheriffConfiguration.cs  SheriffLeaveConfiguration.cs  SheriffStandardTrainingConfiguration.cs  SheriffTrainingConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
db/migrations/: 20200924182803_Initial.Designer.cs  20200924182803_Initial.cs  20200926014704_FK.Designer.cs  20200926014704_FK.cs  20200930190126_Data.Designer.cs  20200930190126_Data.cs  20201002033044_KeyCloakIdAndMore.Designer.cs  20201002033044_KeyCloakIdAndMore.cs  20201002202428_UpdateUserConfig.Designer.cs  20201002202428_UpdateUserConfig.cs  20201003154332_UpdateRowVersion.Designer.cs  20201003154332_UpdateRowVersion.cs  20201005193741_LocationLookupSystemUser.Designer.cs  20201005193741_LocationLookupSystemUser.cs  20201006215656_LocationDeleteSetNull.Designer.cs  20201006215656_LocationDeleteSetNull.cs  20201007215100_UserRoleEffectiveDate.Designer.cs  20201007215100_UserRoleEffectiveDate.cs  20201009172236_RemoveRoleExpiry.Designer.cs  20201009172236_RemoveRoleExpiry.cs  20201009185557_UserRoleUnique.Designer.cs  20201009185557_UserRoleUnique.cs  20201009195155_MorePermissions.Designer.cs  20201009195155_MorePermissions.cs  20201009220426_UseDateTimeOffset.Designer.cs  20201009220426_UseDateTimeOffset.cs  20201013161602_AddDataProtectionKeys.Designer.cs  20201013161602_AddDataProtectionKeys.cs  20201014175604_CascadeDeleteUserOrRole.Designer.cs  20201014175604_CascadeDeleteUserOrRole.cs  20201014203726_StartEndDateRequired.Designer.cs  20201014203726_StartEndDateRequired.cs  20201014223839_TimezoneForLocation.Designer.cs  20201014223839_TimezoneForLocation.cs  20201015012159_RoleCreatedByFix.Designer.cs  20201015012159_RoleCreatedByFix.cs  20201015210849_NewLookupCodesTrainingLeave.Designer.cs  20201015210849_NewLookupCodesTrainingLeave.cs  20201015212358_Lookup_RemoveFullDay_AddComment.Designer.cs  20201015212358_Lookup_RemoveFullDay_AddComment.cs  (+145 more)
db/models/: CourtAdminDbContext.cs  SheriffDbContext.cs
db/models/abstract/: BaseEntity.cs
db/models/audit/: Audit.cs
db/models/audit/notmapped/: AuditEntry.cs
db/models/auth/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
db/models/auth/notmapped/: ActiveRoleWithExpiry.cs  RoleWithExpiry.cs
db/models/courtadmin/: CourtAdmin.cs  CourtAdminActingRank.cs  CourtAdminLeave.cs  CourtAdminTraining.cs
db/models/jc/: JcSynchronization.cs
db/models/location/: Location.cs  Region.cs
db/models/lookupcodes/: LookupCode.cs  LookupSortOrder.cs  LookupTypes.cs
db/models/scheduling/: Assignment.cs  Duty.cs  DutySlot.cs  Shift.cs
db/models/scheduling/notmapped/: ImportedShifts.cs  ShiftAvailability.cs
db/models/sheriff/: Gender.cs  Sheriff.cs  SheriffAwayLocation.cs  SheriffStandardTraining.cs
db/models/sheriff/abstract/: SheriffEvent.cs
db/openshift/: postgresql-build.param  postgresql-deploy.dev.param  postgresql-deploy.param  postgresql-deploy.prod.param  postgresql-deploy.test.param
db/openshift/templates/: postgresql-deploy.yaml
db/sql/: RolePermissionDefaults.sql
docker/: README.md  docker-compose.yaml  manage
jc-interface-client/: jc-interface-client.csproj
tests/: DaylightSavingsTests.cs  PermissionTests.cs  tests.csproj
tests/api/helpers/: EnvironmentBuilder.cs  HttpResponseTest.cs  WrapTransactionScope.cs  WrapTransactionScopeInMemory.cs  XForwardedForHelperTests.cs
tests/controllers/: AssignmentControllerTests.cs  CourtAdminControllerTests.cs  DutyRosterControllerTests.cs  ManageTypesControllerTests.cs  RoleControllerTests.cs  SheriffControllerTests.cs  ShiftControllerTests.cs  UserControllerTests.cs
tests/db/: AssignmentOverlapTests.cs  ConcurrencyExceptionTest.cs  TransactionScopeTest.cs
tests/services/: ChesEmailServiceTests.cs
web/: Docker  Dockerfile  Dockerfile.node  package-lock.json  package.json  vue.config.js  web.njsproj
(+135 files in other folders)
