<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>jc_interface_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API References\LocationServices\" />
    <Folder Include="NSwagConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
